# LangSmith (Optional but Recommended)
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"

# LLM and Embedding Providers
GOOGLE_API_KEY="AIzaSyAnMHmMd4OZq4-25OHMilHoLRvywSzRMf8"
COHERE_API_KEY="DxP8J4bZUF8eKnCEBJ7y8kV2TlmmWq67Qh6nxoI4"

# Database
POSTGRES_URL="postgresql+psycopg://postgres:password@localhost:5432/RAG_DB"

# Configuration
EMBEDDING_MODEL_NAME="sentence-transformers/all-mpnet-base-v2" 
EMBEDDING_DIMENSION=768
LLM_MODEL_NAME="gemini-1.5-pro"
VECTOR_STORE_DRIVER="psycopg2"
COLLECTION_NAME="rag_collection"
CHUNK_SIZE=1000
CHUNK_OVERLAP=200
RETRIEVER_K=10
RERANKER_TOP_N=3
USE_COHERE_RERANK=True